<!DOCTYPE html>
<html>
<head>
    <title>Library of Snailexandria</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="text">
                <h1>Creators</h1>
            </div>
        </div>
        <div class="column">
            <div class="text">
                <h1>Welcome to the Library</h1>
                <hr>
                <p>In here you will find a curated selection of tips, tricks and example codes from some of the best creators on GGPT</p>
                <br>
                <p>How to use the website:</p>
                <p>On the left side you will find the list of creators that have submitted their code for the public to see and be inspired by. Click your choice and it will take you to everything they have provided for you including some short explanations.</p>
                <br>
                <p>But before that I recommend continuing down to get a short explanation on each of the 3 Common ways of building </p>
                <br>
                <h2>Basics of Bot building:</h2>
                <hr>
                <h3>Plain text:</h3>
                <br>
                <p>It's exactly what you think, you write your Scenario, Personality and everything else with plain text without using any sophisticated syntax. This style works great for open ended scenarios where stories and descriptions are most important as it conveys a lot of the detail that the other choices of bot building don't</p>
                <hr>
                <h3>W++:</h3>
                <br>
                <p>W++ is a JSON-like syntax that segregates the information into clearly defined tags, such as character name, height, appearance, personality, etc. Its information dense form allows it to convey a lot of key points to the LLM while sacrificing fidelity.</p>
                <hr>
                <h3>JSON:</h3>
                <br>
                <p>JSON is exactly what it sounds like. It's literally JSON, it has a more complex syntax than W++ and is generally a good way to convey a lot of dense information while sacrificing some of the fidelity</p>
            </div>
        </div>
    </div>
</body>
</html>